[buildout]
find-links += http://www.crummy.com/software/BeautifulSoup/bs3/download//3.x/?C=M;O=A
parts = mirror mirror-cfg
mirror-home = http://pypi.affinitic.be
versions = versions

[versions]
BeautifulSoup = 3.0.8

[mirror]
recipe = zc.recipe.egg:scripts
eggs = z3c.pypimirror

[dirs]
recipe = z3c.recipe.mkdir
mirror-base =${buildout:directory}/mirror
mirror-files = ${:mirror-base}/files
paths =
    ${:mirror-files}

[mirror-cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/pypimirror.cfg.in
output = ${buildout:directory}/pypimirror.cfg
base-url = ${buildout:mirror-home}
mirror-path = ${dirs:mirror-files}
lockfile = ${buildout:directory}/mirror.lock
logfile = ${dirs:mirror-base}/mirror.log
